<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            var $desc = $('#desc');
            var $amount = $('#amount');
            var $category = $('#category');
            var $date = $('#date');



            $('#save').on('click', function() {
                var expense = {
                    description: $desc.val(),
                    amount: $amount.val(),
                    category: $category.val(),
                    date: $date.val(),
                };


                $.ajax({
                    type: 'POST',
                    url: '/api/expenses',
                    data: expense,
                    success: function(newExpense) {
                        alert('expense addedd !!');
                    }
                });
            });
        });

        $(document).on("click", "a[id='viewExpenses']", function(e) {
            $.ajax({
                type: 'GET',
                url: '/api/expenses',

                success: function(expenses1) {
                    jQuery('#addExpense').removeClass('in active');
                    jQuery('#viewExpenses').addClass('in active');
                    var tableContent = '';
                    $.each(expenses1, function() {
                        console.log(this.date);
                        console.log(this.category);
                        console.log(this.amount);
                        console.log(this.description);
                        tableContent += '<tr>';
                        tableContent += '<td>' + this.date + '</td>';
                        tableContent += '<td>' + this.category + '</td>';
                        tableContent += '<td>' + this.amount + '</td>';
                        tableContent += '<td>' + this.description + '</td>';
                        tableContent += '</tr>';

                        $('#expenseList table tbody').html(tableContent);
                    });
                }
            });
        });
    </script> 
</head>

<body>

    <div class="container">
        <h2>Expense Manager</h2>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#addExpense">Add Expense</a></li>
            <li><a data-toggle="tab" id='viewExpenses' href="#viewExpenses">View Expenses</a></li>
        </ul>

        <div class="tab-content">
            <div id="addExpense" class="tab-pane fade in active">
                <form class="form-horizontal">
                    <div id="legend">
                        <legend class="">Add Expense</legend>
                    </div>
                    <div class="form-group">
                        <!-- Description -->
                        <label class="col-sm-2 control-label" for="description">Description</label>
                        <div class="controls col-sm-10">
                            <input class="form-control" type="text" id="desc" name="desc" placeholder="enter some description" class="input-xlarge">
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- Amount-->
                        <label class=" col-sm-2 control-label" for="amount">Amount</label>
                        <div class="controls col-sm-10">
                            <input class="form-control" type="text" id="amount" name="amount" placeholder="Ex: 100" class="input-xlarge">
                        </div>
                    </div>
                    <div class="form-group">
                        <!--Categories-->
                        <label class="col-sm-2 control-label" for="category">Category</label>
                        <div class="controls col-sm-10">
                            <datalist id="categories">
                                <option value="C01:Home">
                                <option value="C02:Groceries">
                                <option value="C03:Personal Care">
                                <option value="C04:Telecommunication">
                                <option value="C05:Automobiles">
                                <option value="C06:Pocket Money">
                                <option value="C07:Travel">
                                <option value="C08:Entertainment/Eatout">
                                <option value="C09:Stationary">
                                <option value="C10:People">
                                <option value="C11:Medical">
                                <option value="C12:Debit/Emi's">
                                <option value="C13:Tips/Dharman">
                                <option value="C14:Saving/Future">
                                <option value="C15:One Time">
                            </datalist>
                            <input class="form-control" list="categories" name="Category" id="category">
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- Date-->
                        <label class="col-sm-2 control-label" for="date">Date</label>
                        <div class="controls col-sm-10">
                            <input class="form-control" type="date" id="date" name="date" placeholder="Choose date" class="input-xlarge">
                        </div>
                    </div>
                    <div class="btn-group ">
                        <!-- Save Button and cancel buttons -->
                        <div class="controls ">
                            <button class="btn btn-success" id="save" type="submit">Save</button>
                            <button class="btn btn-cancel" id="cancel" type "submit">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="viewExpenses" class="tab-pane fade">
                <h3>View Expenses</h3>

                <div id='expenseList'>
                    <table>
                        <tbody>
                        </tbody>

                    </table>
                </div>
            </div>

        </div>
    </div>

</body>

</html>
