<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
       <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="./css/bootstrap.min.css">-
        <script src="./js/bootstrap.min.js"></script>-->
        <script>    
        

            $(function(){

                var $desc = $('#desc');
                var $amount = $('#amount');
                var $category = $('#category');
                var $date = $('#date');

                $('#save').on('click',function(){
                    var expense = {
                        description: $desc.val(),
                        amount: $amount.val(),
                        category: $category.val(),
                        date: $date.val(),
                    };

                    $.ajax({
                        type: 'POST',
                        url: '/api/expenses',
                        data: expense,
                        success: function(newExpense){
                            alert('expense addedd !!');
                        }
                    });

                });

            });

            

        </script>       
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="" id="createExpenseModal">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3>My Expenses</h3>
                        </div>
                        <div class="modal-body">
                            <div class="well">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#login" data-toggle="tab">Add Expense</a></li>
                                    <li><a href="#viewexpenses" data-toggle="tab">View Expenses</a></li>
                                </ul>


                                <div id="myTabContent" class="tab-content">
                                    <div class="tab-pane fade in active" id="login">
                                        <form class="form-horizontal" >
                                                    <div id="legend">
                                                        <legend class="">Add Expense</legend>
                                                    </div>    
                                                    <div class="form-group">
                                                    <!-- Description -->
                                                        <label class="col-sm-2 control-label"  for="description">Description</label>
                                                        <div class="controls col-sm-10">
                                                            <input class="form-control" type="text" id="desc" name="desc" placeholder="enter some description" class="input-xlarge">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                    <!-- Amount-->
                                                        <label class=" col-sm-2 control-label" for="amount">Amount</label>
                                                        <div class="controls col-sm-10">
                                                            <input  class="form-control" type="text" id="amount" name="amount" placeholder="Ex: 100" class="input-xlarge">
                                                        </div>
                                                    </div>
                                                    <div class ="form-group">
                                                    <!--Categories-->
                                                        <label class="col-sm-2 control-label" for="category" >Category</label>
                                                        <div class="controls col-sm-10">
                                                            <datalist id="categories">
                                                                <option value="C01:Home">
                                                                <option value="C02:Groceries">
                                                                <option value="C03:Personal Care">
                                                                <option value="C04:Telecommunication">
                                                                <option value="C05:Automobiles">
                                                                <option value="C06:Pocket Money">
                                                                <option value="C07:Travel"> 
                                                                <option value="C08:Entertainment/Eatout">
                                                                <option value="C09:Stationary">
                                                                <option value="C10:People">
                                                                <option value="C11:Medical">
                                                                <option value="C12:Debit/Emi's">
                                                                <option value="C13:Tips/Dharman">
                                                                <option value="C14:Saving/Future">
                                                                <option value="C15:One Time">
                                                            </datalist>
                                                            <input class="form-control" list="categories" name="Category" id="category">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                    <!-- Date-->
                                                        <label class="col-sm-2 control-label" for="date">Date</label>
                                                        <div class="controls col-sm-10">
                                                            <input class="form-control" type="date" id="date" name="date" placeholder="Choose date" class="input-xlarge">
                                                        </div>
                                                    </div>
                                                    <div class="btn-group ">
                                                    <!-- Save Button and cancel buttons -->
                                                        <div class="controls ">
                                                            <button class="btn btn-success" id="save" type="submit" >Save</button>
                                                            <button class="btn btn-cancel" id="cancel" type"submit">Cancel</button>
                                                        </div>
                                                    </div>


                                                    <ul id='expenses'></ul>

                                        </form>
                                        <div class="tab-pane fade" id="viewExpenses">
                                             <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 


    </body>
</html>