<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Expenses</title>
<!-- Le styles -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script>


     //for filtering data by using search
        $(document).ready(function()
        {           
            $('#search').keyup(function()
            {
                searchTable($(this).val());
            });
        });
        function searchTable(inputVal)
        {
            var table = $('#tblData');
            table.find('tr').each(function(index, row)
            {
                var allCells = $(row).find('td');
                if(allCells.length > 0)
                {
                    var found = false;
                    allCells.each(function(index, td)
                    {
                        var regExp = new RegExp(inputVal, 'i');
                        if(regExp.test($(td).text()))
                        {
                            found = true;
                            return false;
                        }
                    });
                    if(found == true)$(row).show();else $(row).hide();
                }
            });
        }
    // for date picker
        $(function() 
        {
               $("#datepicker").datepicker({ dateFormat: "yy-mm-dd" }).val()
        });


        //for posting data
        $(function() {
            var $desc = $('#desc');
            var $amount = $('#amount');
            var $category = $('#category');
            var $date = $('#date');



            $('#save').on('click', function() {
                var expense = {
                    description: $desc.val(),
                    amount: $amount.val(),
                    category: $category.val(),
                    date: $date.val(),
                };


                $.ajax({
                    type: 'POST',
                    url: '/api/expenses',
                    data: expense,
                    success: function(newExpense) {
                        alert('expense addedd !!');
                    }
                });
            });
        });
     //for getting data from server

        $(document).on("click", "a[id='viewExpenses']", function(e) {
            $.ajax({
                type: 'GET',
                url: '/api/expenses',

                success: function(expenses1) {

                    var tableContent = '';
                    $.each(expenses1, function() {
                        console.log(this._id);
                        console.log(this.date);
                        console.log(this.category);
                        console.log(this.amount);
                        console.log(this.description);
                        tableContent += '<tr>';
                        tableContent += '<td style="display:none" contenteditable="true">' + this._id + '</td>';
                        tableContent += '<td>' + this.description + '</td>';
                        tableContent += '<td>' + this.amount + '</td>';
                        tableContent += '<td>' + this.category + '</td>';
                        tableContent += '<td>' + this.date + '</td>';    
                        tableContent +=  '<td id="actions">'+'<button  class="btn btn-xs btn-danger" id="deleteExpense1">' +"delete"+'</button>'+'</td>';    
                        tableContent += '</tr>';
                        $('#expenseList table tbody ').html(tableContent);
                    });
                }
            });
        });

        //for deleting a row

    $(function(){
        $(document).on("click", "a[id='editExpenses']", function(e) {
            $.ajax({
                type: 'GET',
                url: '/api/expenses',

                success: function(expenses1) {

                    var tableContent = '';
                    $.each(expenses1, function() {
                        console.log(this._id);
                        console.log(this.date);
                        console.log(this.category);
                        console.log(this.amount);
                        console.log(this.description);
                        tableContent += '<tr>';
                        tableContent += '<td style="display:none" contenteditable="true">' + this._id + '</td>';
                        tableContent += '<td contenteditable="true">' + this.description + '</td>';
                        tableContent += '<td contenteditable="true">' + this.amount + '</td>';
                        tableContent += '<td contenteditable="true">' + this.category + '</td>';
                        tableContent += '<td contenteditable="true">' + this.date + '</td>';
                        tableContent +=  '<td id="actions">'+'<button  class="btn btn-xs btn-success"id="saveExpense">' +"save"+'</button>'+'</td>';    
                        tableContent +=  '<td id="actions">'+'<button  class= "remove">' +"delete"+'</button>'+'</td>';    
                        tableContent += '</tr>';
                        $('#expenseList1 table tbody ').html(tableContent);
                    });
                }
            });
        });
    });

    </script>
</head>
<body>
    <div id="content">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#addExpense" data-toggle="tab">Add Expenses</a>
            </li>
            <li><a href="#viewExpenses1" id="viewExpenses" data-toggle="tab">View Expenses</a></li>
            <li><a href="#editExpenses1" id="editExpenses" data-toggle="tab">Search and Edit Expenses</a></li>
        </ul>
        <div id="my-tab-content" class="tab-content">

            <!-- 1st tab -->
            <div class="tab-pane active" id="addExpense">
                <form class="form-horizontal">
                    <div id="legend">
                        <legend class="">Add Expense</legend>
                    </div>
                    <div class="form-group">
                        <!-- Description -->
                        <label class="col-sm-2 control-label" for="description">Description</label>
                        <div class="controls col-sm-10">
                            <input class="form-control" type="text"h id="desc" name="desc" placeholder="enter some description" class="input-xlarge">
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- Amount-->
                        <label class=" col-sm-2 control-label" for="amount">Amount</label>
                        <div class="controls col-sm-10">
                            <input class="form-control" type="text" id="amount" name="amount" placeholder="Ex: 100" class="input-xlarge">
                        </div>
                    </div>
                    <div class="form-group">
                        <!--Categories-->
                        <label class="col-sm-2 control-label" for="category">Category</label>
                        <div class="controls col-sm-10">
                            <datalist id="categories">
                                <option value="C01:Home">
                                <option value="C02:Groceries">
                                <option value="C03:Personal Care">
                                <option value="C04:Telecommunication">
                                <option value="C05:Automobiles">
                                <option value="C06:Pocket Money">
                                <option value="C07:Travel">
                                <option value="C08:Entertainment/Eatout">
                                <option value="C09:Stationary">
                                <option value="C10:People">
                                <option value="C11:Medical">
                                <option value="C12:Debit/Emi's">
                                <option value="C13:Tips/Dharman">
                                <option value="C14:Saving/Future">
                                <option value="C15:One Time">
                            </datalist>
                            <input class="form-control" list="categories" name="Category" id="category" placeholder="select or type C01 or C10">
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- Date-->
                        <label class="col-sm-2 control-label" for="date">Date</label>
                        <div class="controls col-sm-10">
                            <input class="form-control" type="text" id="datepicker" name="amount" placeholder=" dd-mm-yyyy" class="input-xlarge"> 
                        </div>
                    </div>
                    <div class="btn-group ">
                        <!-- Save Button and cancel buttons -->
                        <div class="controls ">
                            <button class="btn btn-success" id="save" type="submit">Save</button>
                            <button class="btn btn-cancel" id="cancel" type "submit">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- 2nd tab-->
            <div class="tab-pane" id="viewExpenses1">
                <div id="legend">
                    <legend class="">View Expenses</legend>
                </div>
                <div id='expenseList'>
                    <table class="table-bordered table-striped" style="width:100%;" id="tblData1">
                        <thead class="header">
                            <tr>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- tab-3 starts-->
            <div id="editExpenses1" class="tab-pane">
                <div id="legend">
                    <legend class="">Edit Expense</legend>
                </div>
                <div style="color:skyblue">
                    <label for="search">
                        <strong>Enter keyword to search : </strong>
                    </label>
                    <input type="text" id="search"/>
                </div>
                <div id='expenseList1'>
                    <table class="table-bordered table-striped" style="width:100%;" id="tblData">
                        <thead class="header">
                            <tr>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Save</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>