<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Expenses</title>
<!-- Le styles -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/sivaccc.css">
    <link href="./jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script src="./js/sivamain.js"></script>
</head>
<body>
    <div class="modal fade" id="myModalHorizontal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"    aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" 
                    data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                    Add Expense
                    </h4>
                </div> 
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label  class="col-sm-2 control-label"
                              for="description">Description</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" 
                                id="desc" placeholder="Enter some description"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"
                          for="category" >Amount</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control"
                            id="amount" placeholder="Ex:100"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"
                            for="category" >Category</label>
                            <div class="col-sm-10">
                               <input class="form-control" list="categories" name="Category" id="category" placeholder="select or type C01 or C10">
                                <div class="controls col-sm-10">
                                    <datalist id="categories">
                                        <option value="C01:Home">
                                        <option value="C02:Groceries">
                                        <option value="C03:Personal Care">
                                        <option value="C04:Telecommunication">
                                        <option value="C05:Automobiles">
                                        <option value="C06:Pocket Money">
                                        <option value="C07:Travel">
                                        <option value="C08:Entertainment/Eatout">
                                        <option value="C09:Stationary">
                                        <option value="C10:People">
                                        <option value="C11:Medical">
                                        <option value="C12:Debit/Emi's">
                                        <option value="C13:Tips/Dharman">
                                        <option value="C14:Saving/Future">
                                        <option value="C15:One Time">
                                    </datalist>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Date-->
                            <label class="col-sm-2 control-label" for="date">Date</label>
                            <div class="controls col-sm-10">
                                <input class="form-control" type="text" id="datepicker" name="amount" placeholder=" dd-mm-yyyy" class="input-xlarge"> 
                            </div>
                        </div>
                        <div class="btn-group ">
                        <!-- Save Button and cancel buttons -->
                            <div class="controls">
                                <button class="btn btn-success" id="save" type="submit">Save</button>
                                <button class="btn btn-cancel" id="cancel" type "submit">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>    
        </div>
    </div>
    <h3>Expenses List </h3>

    <div style="color:skyblue" >
             <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalHorizontal">
    Create Expense
    </button>
        <label for="search">
            <strong>Enter keyword to search : </strong>
        </label>
        <input type="text" id="search"/>
    </div>
    <div id='expenseList'>
        <table class="sortable table-bordered table-striped" style="width:100%;" id="tblData1">
            <thead class="header">
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>